<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, intial-sclae=">
    <title>The Imperium of Man</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .header {
          padding: 80px;
          text-align: center;
          background: #336699;
          color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #1E1E1E;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #919191;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            flex: 70%;
            background-color: #1E1E1E;
            padding: 20px;
        }

        .main h2 {
            font-family: Verdana;
            color: white;
        }

        .main h5 {
            font-family: Verdana;
            color: white;
        }

        .main p {
            font-family: sans-serif;
            color: white;
        }

        .fakeimg {
            background-color: red;
            width: 100%;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .row {   
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width:100%;
            }
        }

        .footer {
            padding: 20px; 
            text-align: center; 
            background: #ddd; 
        }
    </style>
  </head>

  <body style="background-color: black">
      <div class="header">
          <h1>Mijn Introductie Site</h1>
          <p>Een website gemaakt door Damian Jordan over mijn hobby: Warhammer 40.000, een sci-fi, miniatuur, tabletop wargame!</p>
      </div>

      <div class="navbar">
          <a href="imperium.html">The Imperium of Man</a>
          <a href="index.html" class="right">Homepage</a>
      </div>

      <div class="row">
          <div class="main"> 
              <h2>THE IMPERIUM OF MAN</h2>
              <h5>Introduction</h5>
              <img src="https://raw.githubusercontent.com/DjGameK1ng/Huiswerk-Opdracht/main/ImperialAquila.jpg" alt="Logo of the Imperium" height="400px">
              <p>"I look now upon my father's Imperium, 10.000 years after it's birth. And I see a kingdom on the edge of annihilation. 
                  We have not conquered, we have only endured. We have not thrived, we have merely survived. We have let the galaxy burn..."</p>
              <p>That is a quote from Roboute Guilliman, Primarch of the Ultramarines. He is one of 18 Primarchs, super powerful beings the Emperor of Mankind created to lead his 18 Space Marine legions. Guilliman laments what the Imperium has become, for it is but a shell of what it used to be: a glorious 
                  kingdom that would at some point rule the galaxy, as was mankind's birthright. It is now a xenophobic, religious extermist cult that kills its enemies as much as it kills itself. Yet... in that religious extremism and in the xenophobia, there is genuine hope. For all intents and purposes, 
                  the Imperium should not be around anymore. They can barely even fight together, let alone defeat their many enemies, but through their believe in the God-Emperor of Mankind, they prosper. They gain a fighting chance. He is the God-Emperor and the Emperor protects! The Emperor's light shall
                  never fade! The Emperor's will be done! Or so humanity declares. But, what if I told you: the Emperor of Mankind is no god at all? He was (and still is) a very powerful man that is at the peak of his humanity. He is a Psyker, a very powerful magician of sorts that taps into the Warp to draw
                  from its powers. This Emperor is now put on the Golden Throne of Holy Terra (or Earth as we currently call it), worshipped like a god and protecting humanity from the daemonic onslaught that would happen if he weren't sat on there. After all, The Emperor does protect.
              </q>
              </p>
              <br>
              <h2>THE GOD EMPEROR OF MANKIND</h2>
              <h5>Who is he? What is his plan? Why is he on the Golden Throne?</h5>
              <img src="https://raw.githubusercontent.com/DjGameK1ng/Huiswerk-Opdracht/main/The God Emperor.png" alt="God Emperor" height="500px">
              <p>Known by many names: The God-Emperor of Mankind, The Emperor, The Corpse Emperor, Master of Mankind, Master of the Imperium, God and many more. The Emperor is simply put a man. He is a very powerful man and persumably the peak to what humanity should be striving for, but he's a man. He isn't a
                  god and does not wish for people to treat him like such. He is the grand conqueror that set out to unite mankind under one unified banner, that being the Imperium of Mankind, to set out and seek out humanity's birthright: total conquest of the universe. He brought humanity together through help
                  of his Thunder Warriors, genetically upgraded humans that were essentially living weapons. When that was done, it was time to go to the next step of his plan, which meant the Thunder Warriors needed to be removed. This is where the Custodes came in, the personal bodyguard for the Emperor and
                  even more genetically enhanced humans. Unlike Thunder Warriors however, Custodes actually were more than just weapons. They are politicians, artists, poets or whatever else. They have actual lives outside of guarding the Emperor. 
              </p>
          </div>
      </div>

      <div class="footer">
        <h3>Hier staat iets wat heel interessant en belangrijk is!</h3>
      </div> 
  </body>
</html>
